<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/expeditions.css" />
  </head>
  <body>
    <section class="way border-bottom">
      <div class="container m-auto py-2">
        Home
        <img src="icons/Icon material-keyboard-arrow-right.svg" alt="" /> Nepal
        <img src="icons/Icon material-keyboard-arrow-right.svg" alt="" />
        Expeditions
        <img src="icons/Icon material-keyboard-arrow-right.svg" alt="" />
        Everest Expeditions
      </div>
    </section>
    <section class="main-body container m-auto">
      <div class="row">
        <div class="col-lg-9">
          <div class="d-flex justify-content-between">
            <div>
              <h3>Everest Base Camp Trek</h3>
              <div>
                <img src="icons/Icon ionic-md-checkbox-outline.svg" alt="" />
                Best price guarantee
                <img src="icons/Icon ionic-md-checkbox-outline.svg" alt="" /> No
                booking fees
                <img src="icons/Icon ionic-md-checkbox-outline.svg" alt="" />
                E-ticket/Mobile voucher
              </div>
            </div>
            <div>
              <div class="fivestar"></div>
              <p>Based on 231 Reviews</p>
            </div>
          </div>
          <img
            src="img/slider1596419952_summitclimb-expedition.jpg"
            alt=""
            class="img-fluid"
          />
          <div class="below-img d-flex justify-content-between my-5">
            <div class="below-left w-75 text-center">
              <div class="row border-bottom pb-3">
                <div class="col-lg-4 border-end">
                  <h6>ACTIVITY</h6>
                  <img src="icons/Icon ionic-md-bicycle.svg" alt="" /><br />
                  <span>TREKKING</span>
                </div>
                <div class="col-lg-4 border-end">
                  <h6>TRIP GRADE</h6>
                  <img src="icons/Icon material-grade.svg" alt="" /><br />
                  <span>Morderate</span>
                </div>
                <div class="col-lg-4">
                  <h6>MAX ALTITUDE</h6>
                  <img src="icons/Icon awesome-asymmetrik.svg" alt="" /><br />
                  <span>5545 Meter</span>
                </div>
              </div>
              <div class="row pt-3">
                <div class="col-lg-4 border-end">
                  <h6>GROUP SIZE</h6>
                  <img src="icons/Icon awesome-users-yellow.svg" alt="" /><br />
                  <span>Min. 1 Pax.</span>
                </div>
                <div class="col-lg-4 border-end">
                  <h6>ACCOMMODATION</h6>
                  <img src="icons/Icon material-hotel.svg" alt="" /><br />
                  <span>TREKKING</span>
                </div>
                <div class="col-lg-4">
                  <h6>BEST TIME</h6>
                  <img src="icons/Icon ionic-ios-time.svg" alt="" /><br />
                  <span>TREKKING</span>
                </div>
              </div>
            </div>
            <img src="img/Group 65.jpg" alt="" />
          </div>

          <nav class="navbar navbar-expand-lg bg-light fw-bold">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Trip Overview</a
                    >
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#">Itinerary</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#">Cost Includes</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#">Gallery </a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#">Cost & Date</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="trip-overview px-3 py-3 my-3 px-3 py-3">
            <p>
              A trip to Everest Base Camp is on the bucket list for many
              adventurous nature lovers. Far from an ordinary trip, this
              majestic trek will introduce travelers to new challenges with
              every turn. Resting just below the Khumbu Glacier, Everest Base
              Camp is well-known worldwide and is an essential landmark in any
              geography lesson. The Everest Base Camp Trek is an adventure that
              allows travelers to glimpse life in the Himalayas and experience
              the tallest peak in the world.
            </p>
            <p>
              People have been fascinated by Mount Everest for centuries, with
              Sir Edmund Hilary and Tenzing Norgay Sherpa successfully being the
              first to summit the mountain in 1953 successfully. Since then,
              hundreds of travelers have flocked to Nepal every year to see the
              mountains that have captured the hearts and minds of so many
              people throughout history.
            </p>
            <p>
              The 16-day Everest Base Camp Trek is not simply a regular tour but
              an experience of a lifetime. You will spend your days walking
              along rugged Himalayan trails with views of snow-capped mountains,
              icy glaciers, and Sherpa heritage. You will also be introduced to
              some of the world’s highest mountains, including Mount Everest,
              Lhotse, Nuptse, Ama Dablam, and Cho Oyu, to name just a few.
              Furthermore, you will be able to experience the Sherpa lifestyle
              and grow to appreciate their exceptional hospitality.
            </p>
            <p>
              Every step of your Trek to Everest Base Camp will be incredible,
              beginning with the scenic flight from Kathmandu to Lukla. The
              30-minute flight will treat you to views of lush green Himalayan
              forests and snow-capped peaks. With a runway of only 527 meters
              long, the Tenzing-Hillary Airport has one of
            </p>
          </div>

          <div class="itinerary px-3 py-3">
            <h5 class="text-uppercase">Itinerary</h5>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <h6>Day 01: Arrive at Tribhuwan International Airport Kathmandu</h6>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <h6>Day 02: Kathmandu Valley Sightseeing Tour and Preparation for the trek</h6>
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 01: Arrive at Tribhuwan International Airport Kathmandu
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cost my-3 px-3 py-3">
            <h5 class="text-uppercase">cost includes</h5>
            <ul class="lh-lg">
              <li>
                All ground transport in a private vehicle, including airport
                transfers
              </li>
              <li>
                Four nights' accommodation with breakfast at a 3-star category
                hotel in Kathmandu
              </li>
              <li>
                Kathmandu city tours, including all entry fees, tour guide, and
                private transportation
              </li>
              <li>
                Three daily meals with tea/coffee (breakfast, lunch, and dinner)
                during the trek
              </li>
              <li>
                Best available twin sharing lodge for accommodation during the
                trek. We provide private bathrooms with hot showers in Phakding,
                Namche, and Lukla.
              </li>
              <li>Snacks of seasonal fruits during the trek</li>
              <li>
                One highly experienced, helpful, and friendly guide. Porters (1
                porter for two people) and their food, accommodation, salary,
                and equipment. Accident insurance for all staff
              </li>
              <li>
                Round trip flight Kathmandu – Lukla / Lukla – Kathmandu
                including departure taxes
              </li>
              <li>Down jacket and sleeping bag use while trekking</li>
              <li>Duffle bag for trekking</li>
              <li>Trekking map and trip achievement certificate</li>
              <li>First aid medicine kit</li>
            </ul>
            <h5 class="text-uppercase">cost not include</h5>
            <ul class="lh-lg wrong">
              <li>
                Meals not specified in the 'Meal Inclusions' in the above
                itinerary
              </li>
              <li>Personal Travel insurance</li>
              <li>International airfare</li>
              <li>
                Nepal entry visa. You can obtain a visa quickly upon your
                arrival at Tribhuwan International Airport in Kathmandu. A
                multiple-entry tourist visa suitable for 30 days can be obtained
                by paying the US $ 50 or equivalent in foreign currency.
                Similarly, multiple-entry tourist visas for 90 days can be
                obtained by paying the US $ 135. Please bring two passport-size
                photos.
              </li>
              <li>Soft drinks, including water</li>
              <li>Snacks and other personal expenses</li>
              <li>
                Hot showers during the trek except when in Phakding, Namche and
                Lukla
              </li>
              <li>Personal trekking equipment</li>
              <li>Internet, and phone call unless it is free.</li>
              <li>Tips and gratuities for trekking staff and drivers</li>
            </ul>
          </div>

          <div class="gallery px-3 py-3">
            <h5>GALLERY</h5>
            <div class="d-flex gap-4 flex-wrap">
              <img src="img/Mask Group 2.jpg" alt="" class="img-fluid" />
              <img src="img/Mask Group 12.jpg" alt="" class="img-fluid" />
              <img src="img/Mask Group 1.jpg" alt="" class="img-fluid" />
              <img src="img/Mask Group 2.jpg" alt="" class="img-fluid" />
              <img src="img/Mask Group 12.jpg" alt="" class="img-fluid" />
              <img src="img/Mask Group 1.jpg" alt="" class="img-fluid" />
            </div>
          </div>

          <div class="join my-3 px-3 py-3">
            <h5 class="text-uppercase">join up coming trips</h5>
            <div class="d-flex gap-5 mb-2">
              <p>
                Book this trip with us. Here are the upcoming dates. Feel free
                to share this trip with your friends and family. For custom
                trips or general inquiries contact us.
              </p>
              <div>
                <select name="Select Date" id="date">
                  <option value="volvo">August 12</option>
                  <option value="saab">August 13</option>
                  <option value="opel">August 14</option>
                  <option value="audi">August 15</option>
                </select>
              </div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="text-muted">DEPARTURE DATE</th>
                  <th scope="col" class="text-muted">PRICE</th>
                  <th scope="col" class="text-muted">TRIP STATUS</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h6>14 Days</h6>
                    <p>30 Jun, 2022 - 13 Jul, 2022</p>
                  </td>
                  <td>
                    <del>$1800</del><br />
                    <span>$1150</span>
                  </td>
                  <td>Guaranteed</td>
                  <td>
                    <button class="b bt py-1">Enquiry Now</button>
                    <button class="b btnn ms-2 py-1">Book Now</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>14 Days</h6>
                    <p>30 Jun, 2022 - 13 Jul, 2022</p>
                  </td>
                  <td>
                    <del>$1800</del><br />
                    <span>$1150</span>
                  </td>
                  <td>Guaranteed</td>
                  <td>
                    <button class="b bt py-1">Enquiry Now</button>
                    <button class="b btnn ms-2 py-1">Book Now</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>14 Days</h6>
                    <p>30 Jun, 2022 - 13 Jul, 2022</p>
                  </td>
                  <td>
                    <del>$1800</del><br />
                    <span>$1150</span>
                  </td>
                  <td>Guaranteed</td>
                  <td>
                    <button class="b bt py-1">Enquiry Now</button>
                    <button class="b btnn ms-2 py-1">Book Now</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>14 Days</h6>
                    <p>30 Jun, 2022 - 13 Jul, 2022</p>
                  </td>
                  <td>
                    <del>$1800</del><br />
                    <span>$1150</span>
                  </td>
                  <td>Guaranteed</td>
                  <td>
                    <button class="b bt py-1">Enquiry Now</button>
                    <button class="b btnn ms-2 py-1">Book Now</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="review px-3 py-3">
            <h5>REVIEW</h5>
            <h6>Nicky N Prasad,<span class="fw-light b"> Australia</span></h6>
            <div class="fivestar mb-1"></div>
            <p class="border-top">
              I had always wanted to do the Everest Trek, and when I finally had
              the opportunity, I was delighted with enthusiasm! I think I am
              also fortunate to have been in the company of Nepal Hiking Team
              because they gave me no reason whatsoever to companion about
              anything at all.
            </p>
            <p>
              Every service I received was top-notch, and I was always provided
              the best available services, from the food and guesthouses to the
              porter and guiding services
            </p>
            <h6 class="border-top pt-3">
              Nicky N Prasad,<span class="fw-light b"> Australia</span>
            </h6>
            <div class="fivestar mb-1"></div>
            <p class="border-top">
              I had always wanted to do the Everest Trek, and when I finally had
              the opportunity, I was delighted with enthusiasm! I think I am
              also fortunate to have been in the company of Nepal Hiking Team
              because they gave me no reason whatsoever to companion about
              anything at all.
            </p>
            <p>
              Every service I received was top-notch, and I was always provided
              the best available services, from the food and guesthouses to the
              porter and guiding services
            </p>
            <div class="d-flex justify-content-end">
              <button class="b bt py-1">Write Review</button>
              <button class="b btnn ms-2 py-1">View More</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="group text-center">
            <img src="icons/Group 92.png" alt="">
            <p class="pt-5"><span class="fw-bold bc fs-5">14 Days</span> from <del>US$ 1800</del></p>
            <h5 class="pb-2 fw-bold fs-3">US$ 1150.00</h5>
          </div>
          <table class="pax my-3">
            <tr>
              <th colspan="2">No. of Persons</th>
              <th>Price per Person</th>
            </tr>
            <tr>
              <td>1 pax</td>
              <td></td>
              <td>US$ 1450</td>
            </tr>
            <tr>
              <td>2 Paxes</td>
              <td></td>
              <td>US$ 1150</td>
            </tr>
            <tr>
              <td>3 Paxes</td>
              <td></td>
              <td>US$ 1125</td>
            </tr>
            <tr>
              <td>4 - 6 Paxes</td>
              <td></td>
              <td>US$ 1100</td>
            </tr>
            <tr>
              <td>7 - 12 Paxes</td>
              <td></td>
              <td>US$ 1070</td>
            </tr>
            <tr>
              <td>13 - 18Paxes</td>
              <td></td>
              <td> US$ 1050 </td>
            </tr>
            <tr>
              <td>19 - 24 Paxes</td>
              <td></td>
              <td>US$ 1030</td>
            </tr>
            <tr>
              <td>25 - 30 Paxes</td>
              <td></td>
              <td>US$ 1000</td>
            </tr>
          </table>
          <p class="bc fw-semibold lh-1">Best Price Guarantee</p>
          <p class="bc fw-semibold lh-1">Hassle-Free Booking</p>
          <p class="bc fw-semibold lh-1">No Booking or Credit Card Fees</p>
          <div class="group1 py-5 px-2 text-center">
            <div class="fivestar float-start"></div><button class="b float-end mt-1 text-white">5- Excellent</button>
            <button class="my-3 btnn px-4 py-2 fw-semibold rounded-pill">Book your trip</button><br>
            <button class="px-4 py-2 but fw-semibold rounded-pill">Ask Inquire</button>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
